public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comerce product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" type="module"> </script>
  </head>
  <body id="body">
    <header class="header" id="header">
      <nav class="navbar">
        <button class="button togglemenubutton" id="togglemenubutton" type="button" aria-label="toggle menu" aria-haspopup="menu" aria-expanded="false"><img class="buttonicon togglemenuicon" id="togglemenuicon" src="./assets/images/icon-menu.svg" alt=""></button>
        <div class="menuoverlay menuoverlay--hide menuoverlay--translate" id="menuoverlay">
          <ul class="mainmenu" aria-labelledby="togglemenubutton">
            <li class="mainmenu__item"><a class="mainmenu__link" href="#">Collections</a></li>
            <li class="mainmenu__item"><a class="mainmenu__link" href="#">Men</a></li>
            <li class="mainmenu__item"><a class="mainmenu__link" href="#">Women</a></li>
            <li class="mainmenu__item"><a class="mainmenu__link" href="#">About</a></li>
            <li class="mainmenu__item"><a class="mainmenu__link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav><img class="logo" src="./assets/images/logo.svg" alt="Logo">
      <ul class="extramenu">
        <li class="extramenu__item">
          <button class="button cartbutton" id="cartbutton" type="button" aria-label="cart menu" aria-haspopup="dialog" aria-expanded="false"><img class="buttonicon" src="./assets/images/icon-cart.svg" alt="cart"></button>
          <div class="cart hide" role="dialog">
            <h2 class="cart__title">Cart</h2>
            <p class="emptydescription">Your cart is empty</p>
            <form class="cartform hide" id="cartform">
              <ul class="cartproducts"></ul>
              <button class="checkout button--lighthover">Checkout</button>
            </form>
          </div>
          <div class="cartindicator hide">0</div>
        </li>
        <li class="extramenu__item"><a class="extramenu__link" href="#" aria-label="go to my profile page"><img class="avatar" src="./assets/images/image-avatar.png" alt="avatar"></a></li>
      </ul>
    </header>
    <main class="main-container"> 
      <article class="product">
        <div class="text-container">
          <div class="description">
            <h2 class="title">sneaker company </h2>
            <h3 class="subtitle">fall limited edition<br>sneakers</h3>
            <p class="paragraph">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
          </div>
          <p class="prices"><span class="discountprice">$125.00</span><span class="originalprice">$250.00</span></p>
          <form class="productform">
            <input type="hidden" name="id" value="sneakers">
            <div class="quantity-controls">
              <button class="button button--minus button--lighthover" id="button--minus" type="button" aria-label="decrease quantity to buy" aria-controls="buyquantity"><img class="buttonicon" src="./assets/images/icon-minus.svg" alt=""></button>
              <div class="input-container" id="buyquantity" role="region" aria-live="polite"> 
                <input class="quantity" id="quantity" type="number" name="quantity" value="0" aria-label="quantity to buy">
              </div>
              <button class="button button--plus button--lighthover" id="button--plus" type="button" aria-label="increase quantity to buy" aria-controls="buyquantity"><img class="buttonicon" src="./assets/images/icon-plus.svg" alt=""></button>
            </div>
            <button class="button button--add button--lighthover" aria-label="add item to cart"><img class="buttonicon buttonicon--light" src="./assets/images/icon-cart.svg" alt=""><span class="addbutton__text">Add to cart</span></button>
          </form>
        </div>
        <div class="gallery-container"> 
                    <ul class="gallery"> 
                      <li class="gallery__item gallery__item--normal"><img class="gallery__img" src="./assets/images/image-product-1.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--normal"><img class="gallery__img" src="./assets/images/image-product-2.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--normal"><img class="gallery__img" src="./assets/images/image-product-3.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--normal"><img class="gallery__img" src="./assets/images/image-product-4.jpg" alt=""></li>
                    </ul>
                    <button class="button buttonproduct" type="button" aria-label="press to zoom the images"></button>
                    <div class="slide-controls slide-controls--hide">
                      <button class="button button--slide button--slideprev" type="button" aria-label="click to see previous image"><img class="buttonicon buttonicon--slide" src="./assets/images/icon-previous.svg" alt=""></button>
                      <button class="button button--slide button--slidenext" type="button" aria-label="click to see next image"><img class="buttonicon buttonicon--slide" src="./assets/images/icon-next.svg" alt=""></button>
                    </div>
                    <ul class="thumbnail-container">
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="1"><img class="thumbnail__img" src="./assets/images/image-product-1-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="2"><img class="thumbnail__img" src="./assets/images/image-product-2-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="3"><img class="thumbnail__img" src="./assets/images/image-product-3-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="4"><img class="thumbnail__img" src="./assets/images/image-product-4-thumbnail.jpg" alt=""></button>
                      </li>
                    </ul>
        </div>
      </article>
    </main>
    <div class="overlay hidemodal" role="dialog" aria-modal="true">
      <div class="modal-dialog">
        <button class="button button--close" type="button" aria-label="close model"><img class="buttonicon buttonicon--light" src="./assets/images/icon-close.svg" alt=""></button>
        <div class="gallery-container"> 
                    <ul class="gallery"> 
                      <li class="gallery__item gallery__item--modal"><img class="gallery__img" src="./assets/images/image-product-1.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--modal"><img class="gallery__img" src="./assets/images/image-product-2.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--modal"><img class="gallery__img" src="./assets/images/image-product-3.jpg" alt=""></li>
                      <li class="gallery__item gallery__item--modal"><img class="gallery__img" src="./assets/images/image-product-4.jpg" alt=""></li>
                    </ul>
                    <div class="slide-controls slide-controls--modal">
                      <button class="button button--slide button--slidemodal button--slideprev" type="button" aria-label="click to see previous image"><img class="buttonicon buttonicon--slide" src="./assets/images/icon-previous.svg" alt=""></button>
                      <button class="button button--slide button--slidemodal button--slidenext" type="button" aria-label="click to see next image"><img class="buttonicon buttonicon--slide" src="./assets/images/icon-next.svg" alt=""></button>
                    </div>
                    <ul class="thumbnail-container thumbnail-container--modal">
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="1"><img class="thumbnail__img" src="./assets/images/image-product-1-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="2"><img class="thumbnail__img" src="./assets/images/image-product-2-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="3"><img class="thumbnail__img" src="./assets/images/image-product-3-thumbnail.jpg" alt=""></button>
                      </li>
                      <li class="thumbnail__item">
                        <button class="button thumbnail__button button--lighthover" type="button" aria-label="select image" data-item="4"><img class="thumbnail__img" src="./assets/images/image-product-4-thumbnail.jpg" alt=""></button>
                      </li>
                    </ul>
        </div>
      </div>
    </div>
    <template id="itemtemplate">
      <li class="item"> <img class="item__avatar" src="" alt="">
        <div class="item__text"> 
          <p class="item__description"> </p>
          <p class="item__cost"> <span class="item__unitprice"> </span><span class="item__quantity"> </span><span class="item__totalprice"> </span></p>
        </div>
        <button class="button item__delete" type="button" aria-label="Delete this item"><img class="buttonicon" src="./assets/images/icon-delete.svg" alt=""></button>
      </li>
    </template>
  </body>
</html>

src/views/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title E-Comerce product
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" 
    rel="stylesheet")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/styles.css")
    script(src="js/scripts.js" type="module") 
  body#body
    include ../layout/header.pug
    include ../layout/main.pug
    include ../layout/modal.pug
    template#itemtemplate
      li.item 
        img.item__avatar(src="" alt="")
        .item__text 
          p.item__description 
          p.item__cost 
            span.item__unitprice 
            span.item__quantity 
            span.item__totalprice 
        button.button.item__delete(type="button" aria-label="Delete this item")
          img.buttonicon(src="./assets/images/icon-delete.svg" alt="")
